# Админ-пароль по PIN (обязательно смените на проде)
ADMIN_PIN=1234
# Секрет подписи cookie (обязательно смените на проде)
ADMIN_SECRET=please-change-me

# Cloudinary (для продакшена на Vercel)
# Создайте аккаунт на cloudinary.com и заполните эти переменные.
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Необязательно: папка для ваших ресурсов
CLOUDINARY_FOLDER=inkcraft
